# .patch-lock (auto-generated by patch-image.sh — do not edit)
# Generated: 2026-03-09T19:09:55Z
PATCH_BASE_IMAGE="Armbian_25.11.1_Orangepi5-plus_trixie_current_6.12.58_minimal.img.xz"
PATCH_BASE_SHA256="6a96207980e4d711218a38cb836d3dce48481a63a9ee3407bff1de1966684e56"
PATCH_BOARD="orangepi5-plus"
PATCH_HOSTNAME="opi5plus-bootstrap"
PATCH_USER="admin"
PATCH_ROOT_MODE="locked"
PATCH_OVERLAY="tmpfs"
PATCH_EXTRA_PKGS="btrfs-progs rsync parted gdisk dosfstools btrbk"
PATCH_RESIZE_MB="256"
PATCH_DATE="2026-03-09T19:09:55Z"
PATCH_SHA256="c0c1667eb51fe2c9abcebf1eba95af7d5a6015f47259f5efba6dcaa63a3e176b"
