# .patch-lock (auto-generated by patch-image.sh — do not edit)
# Generated: 2026-03-09T19:14:51Z
PATCH_BASE_IMAGE="Armbian_26.2.1_Orangepi5_trixie_current_6.18.8_minimal.img.xz"
PATCH_BASE_SHA256="4fc546d02aaff50a1ad515ebd707e011a6143734c69f3be0cffbd66d9ad3f2a2"
PATCH_BOARD="orangepi5"
PATCH_HOSTNAME="opi5-bootstrap"
PATCH_USER="admin"
PATCH_ROOT_MODE="locked"
PATCH_OVERLAY="tmpfs"
PATCH_EXTRA_PKGS="btrfs-progs rsync parted gdisk dosfstools btrbk"
PATCH_RESIZE_MB="256"
PATCH_DATE="2026-03-09T19:14:51Z"
PATCH_SHA256="3b4da8a1cf06925496c0fbddb1e710ce6f1282734b177893ca5d858d197172db"
