# .patch-lock (auto-generated by patch-image.sh — do not edit)
# Generated: 2026-03-09T01:34:39Z
PATCH_BASE_IMAGE="Armbian_25.11.1_Orangepi5-plus_trixie_current_6.12.58_minimal.img.xz"
PATCH_BASE_SHA256="6a96207980e4d711218a38cb836d3dce48481a63a9ee3407bff1de1966684e56"
PATCH_BOARD="orangepi5-plus"
PATCH_HOSTNAME="opi5plus-bootstrap"
PATCH_USER="admin"
PATCH_ROOT_MODE="locked"
PATCH_OVERLAY="tmpfs"
PATCH_EXTRA_PKGS="btrfs-progs rsync parted gdisk dosfstools btrbk"
PATCH_RESIZE_MB="256"
PATCH_DATE="2026-03-09T01:34:39Z"
PATCH_SHA256="87d61976f8c5c88fe7cd26352b73e199bc124f42d3fde626da207df7e98fb015"
